<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Square+Peg&display=swap" rel="stylesheet">
    <title>Instrucciones</title>
    <style>
        body{
            font-family: 'Fredericka the Great', cursive;
            color: #f1f0e8;
            background-image: url("Imagenes/FondoBandera.png");
            background-size: cover;
            padding: 20px;
            margin: 70px;
            height: 100%;
        }
        .container{
            display: flex;
            justify-content: space-around;
        }


        .item{
            width: 400px;
            height: 550px;
            border: 5px solid #804000;
            border-radius: 20px;
            text-align: center;
            background-color: #434750;
        }
        .volver{
            position: absolute;
            top: 20px;
            left: 20px;
        }


    </style>
</head>
<body>
<div class="container">

    <div class="item">

        <h2> Paso 1 </h2>

    </div>

    <div class="item">
        <h2>Paso 2</h2>
    </div>
    <div class="item">

        <h2>Paso 3</h2>
        <p></p>

    </div>
</div>

<div class="volver">
    <a href="index.html" target="_self" ><img src="imagenes/FlechaVolver.png" width="70px" height="70px" ></a>
</div>

</div>
</body>
</html>