<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JUGAR</title>

    <style>
        body{
            background-image: url("Imagenes/FondoArena.jpeg");
        }
    img{
        height: 701px;
        width: 500px;
        margin-left: 500px;
    }
    .contenedor{
        border: 2px solid black;
    }

    button{
        border-radius: 5px;
        font-size: 30px;
        color: rgb(245,245,245);
        background-color: rgba(0,0,0,0.5);
        margin-left: 680px;
        margin-top: 300px;
    }

    .botonConteiner{
        display: inline-block;
        position: absolute;
    }
    </style>
</head>
<body>
<div class="contenedor">
    <div class="botonConteiner">
    <button><b>INICIAR</b></button>
    </div>
    <img src="Imagenes/FondoPista.jpeg">

<div class="Vehiculo1">

</div>

<div class="Vehiculo2">

</div>
</div>


</body>
</html>